# Crime-Records-Management-System

./: .classpath  .project  Crime Records Management System.pptx  Crime_Records_10_Page_Report_With_Code.docx  README.md
CrimeRecordsManagementSystem/: .project  pom.xml
CrimeRecordsManagementSystem/src/main/java/controller/: AdminController.java  MainApp.java  OfficerController.java
CrimeRecordsManagementSystem/src/main/java/dao/: CrimeDAO.java  CriminalDAO.java  FIRDAO.java  GenericDAO.java  UserDAO.java  VictimDAO.java
CrimeRecordsManagementSystem/src/main/java/model/: Crime.java  Criminal.java  FIR.java  User.java  Victim.java
CrimeRecordsManagementSystem/src/main/java/service/: CrimeService.java  CriminalService.java  FIRService.java  UserService.java  VictimService.java
CrimeRecordsManagementSystem/src/main/java/util/: HibernateUtil.java
CrimeRecordsManagementSystem/src/main/resources/: hibernate.cfg.xml  log4j.properties
